VITE_SUPABASE_PROJECT_ID="xlhkgiodihlchvoraplq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaGtnaW9kaWhsY2h2b3JhcGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTY0NTksImV4cCI6MjA4MjAzMjQ1OX0.CuyxgyrD9Yj63N6GWa77_RyiZFHp0yMgxFeRCdHYF2c"
VITE_SUPABASE_URL="https://xlhkgiodihlchvoraplq.supabase.co"
